<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="faq.css">
        <script src="faq.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/bf10dbdaef.js" crossorigin="anonymous"></script>
        <title>Nomad Travel</title>
    </head>

    <body>
        <header class="header-3">
            <!----------- START OF NAVBAR ------------->
            <nav>
                <div class="logo-box">
            <a href="index.html" class="logo">NOMAD TRAVEL</a>
            </div>
            <a href="#" class="burger-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="nav-links">
                <ul>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="explore.html">EXPLORE</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                </ul>
            </div>
            </nav>
            <!----------------END OF NAVBAR--------------->
            <div class="faq-text-box">
                <h1>FAQ</h1>
            </div>  
        </header>
    <!---------------FAQ-------------------->
    <div class="faq-wrapper">
            <h2>Frequently Asked Questions</h2>
        <hr>
        <div class="faq-row">
            <div class="question">Do I need special travel insurance for your trips?</div>
            <div class="answer">All clients are expected to have personal travel insurance adequate for the region they are travelling to.</div>
        </div>
        <hr>
        <div class="faq-row">
            <div class="question">I'm travelling on my own - will everyone else on your group tours be in couples?</div>
            <div class="answer">Although we get a fair amount of couples, the majority of our clients are single travellers. If you would like to avoid single supplements, we are happy to pair you with a same sex room companion for the trip. If there is no one available of the same sex as you, we will arrange a single room for you at no extra cost.</div>
        </div>
        <hr>
        <div class="faq-row">
            <div class="question">On your group tours, what is the maximum group size?</div>
            <div class="answer">On our escorted tours, we believe it is imperative to keep the group sizes small. Most of our trips have a maximum group size of 12, thus giving you more access to fragile cultures, better opportunities to interact with local people and the knowledge you are making less of an impact whilst there. Please refer to individual itineraries for details.</div>
        </div>
        <hr>
        <div class="faq-row">
            <div class="question">What do I need to bring with me?</div>
            <div class="answer">Upon booking we will send you a fact file containing information about the region plus an equipment list, recommended clothing list and any items that might be hard to come by in your destination.</div>
        </div>
        <hr>
        <div class="faq-row">
            <div class="question">I'm a fit and active senior citizen - am I too old to join a Nomad Travel tour?</div>
            <div class="answer">At Wild Frontiers we believe that having an adventurous spirit and a love of travel is far more important then physical age, so we don't impose age restrictions.  Every trip is different, so to make life easy we have graded each trip in terms of activity, comfort and adventure.</div>
        </div>
    </div>


<!-----------------------------FOOTER------------------------------------->
        <footer>
            <div class="footer-wrapper">
            <div class="footer-row">
                <div class="footer-logo-box">
                    <a href="index.html" class="footer-logo">NOMAD TRAVEL</a>
                    </div>
            </div>
            <div class="footer-row">
                <div class="footer-nav">
                <ul>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    </div>
            </div>
            <div class="footer-row">
                <div class="footer-contact">
                <!--<div>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </div>-->
                <div><i class="far fa-envelope"></i>nomadtravel@gmail.com
                <i class="fas fa-mobile-alt"></i>+955590123564
            </div>
            </div>
            </div>
            <div class="footer-row">
                <div class="copyright">
                <p>© Copyright 2022 NOMAD TRAVEL. All Rights Reserved</p>
                </div>
            </div>
        </div>
        </footer>
    </body>

</html>
